# Cppka

./: capeczka.sln
capeczka/capeczka/: App.xaml  App.xaml.cs  capeczka.csproj
capeczka/capeczka.Android/: MainActivity.cs  capeczka.Android.csproj
capeczka/capeczka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
capeczka/capeczka.Android/Resources/: Resource.designer.cs
capeczka/capeczka.Android/Resources/values/: styles.xml
capeczka/capeczka.iOS/: AppDelegate.cs  Info.plist  Main.cs  capeczka.iOS.csproj
capeczka/capeczka.iOS/Properties/: AssemblyInfo.cs
capeczka/capeczka/API/: ApiV2.cs
capeczka/capeczka/Model/: Arrival.cs  CpkTwit.cs  Departure.cs  Finance.cs  MapService.cs  Restaurant.cs  Shop.cs
capeczka/capeczka/ViewModel/: CpkTwitsViewModel.cs  MapServiceViewModel.cs
capeczka/capeczka/Views/: CameraView.xaml  CameraView.xaml.cs  FinanceView.xaml  FinanceView.xaml.cs  Flights.xaml  Flights.xaml.cs  FlightsList.xaml  FlightsList.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  Maps.xaml  Maps.xaml.cs  RestaurantView.xaml  RestaurantView.xaml.cs  Services.xaml  Services.xaml.cs  Settings.xaml  Settings.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
